# SpiritGuide

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guest/spiritguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/spiritguide/: MainActivity.java
app/src/main/java/com/example/guest/spiritguide/ui/: Constants.java  MainActivity.java  SolutionsActivity.java
app/src/main/res/drawable/: animation_list.xml  circle.xml  fortuneteller.xml  ireland.xml  magic.xml  missoula.xml  pizza.xml  seattle.xml  solutions_animation_list.xml  wildhogs.xml
app/src/main/res/layout/: activity_main.xml  activity_solutions.xml
app/src/main/res/layout-land/: activity_solutions.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/guest/spiritguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
