<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.example.guest.spiritguide.ui.MainActivity"
    android:background="@drawable/animation_list">

    <TextView
        android:id="@+id/frontPageTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Ask Me A Question"
        android:textColor="@color/colorTextIcons"
        android:textSize="32sp" />

    <Button
        android:id="@+id/getResponseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frontPageTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:background="@drawable/main_button"
        android:text="Ask" />

    <EditText
        android:id="@+id/userQuestionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/getResponseButton"
        android:layout_marginTop="108dp"
        android:background="@color/colorTextIcons"
        android:ems="15"
        android:hint="Enter any question you desire to have answered"
        android:inputType="textMultiLine"
        android:textSize="24sp" />



</RelativeLayout>
